<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="high_voltage_power_line">
    <static>true</static> 
    
    <link name="base_link">
      
      <visual name="visual">
        <pose>0 -55.0 14.4 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/power_line.obj</uri>
            <scale>0.316484311 0.316484311 0.316484311</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 -150.0 14.4 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/power_line.obj</uri>
            <scale>0.316484311 0.316484311 0.316484311</scale>
          </mesh>
        </geometry>
      </collision>
      
    </link>
  </model>
</sdf>