<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="three_power_towers">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://three_power_towers/meshes/three_power_towers.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://three_power_towers/meshes/steel.jpg</albedo_map>
              <roughness>0.3</roughness>
              <metalness>0.8</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://three_power_towers/meshes/three_power_towers.dae</uri>
          </mesh>
        </geometry>
      </collision>
      
      </link>
  </model>
</sdf>