<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="inspection_valley">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>


    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed"/>

    <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <force_approximation_threshold>0.001</force_approximation_threshold>
      <horizontal>
        <magnitude>
          <constant>5.0</constant>
        </magnitude>
        <direction>
          <constant>1.5708</constant> 
        </direction>
      </horizontal>
    </plugin>

    <wind>
      <linear_velocity>5 0 0</linear_velocity>
    </wind>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>model://grass_plane</uri>
      <name>ground</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://three_power_towers</uri>
      <name>tower_complex</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://x500_lidar_2d</uri>
      <name>x500_lidar_2d</name>
      <pose>-47.24 22.7 0.5 0 0 0</pose> 
    </include> -->

    <model name='Oak tree'>
      <static>false</static> <include>
        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree</uri>
      </include>
      <pose>25.56475 -54.64024 0 0 0 0</pose>
      <enable_wind>true</enable_wind>
    </model>

    <model name='Oak tree_0'>
      <static>true</static>
      <include><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree</uri></include>
      <pose>1.08326 -36.06381 0 0 0 0</pose>
    </model>

    <model name='Oak tree_1'>
      <static>true</static>
      <include><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree</uri></include>
      <pose>-23.02066 -49.55664 0 0 0 0</pose>
    </model>

    <model name='Oak tree_2'>
      <static>true</static>
      <include><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree</uri></include>
      <pose>35.19616 28.45162 0 0 0 0</pose>
    </model>

    <model name='Oak tree_3'>
      <static>true</static>
      <include><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree</uri></include>
      <pose>8.28223 58.92277 0 0 0 0</pose>
    </model>

    <model name='Oak tree_4'>
      <static>true</static>
      <include><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree</uri></include>
      <pose>-2.84427 32.71713 0 0 0 0</pose>
    </model>

    <model name='Oak tree_5'>
      <static>true</static>
      <include><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree</uri></include>
      <pose>-36.35043 60.01035 0 0 0 0</pose>
    </model>

    <model name='Oak tree_6'>
      <static>true</static>
      <include><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree</uri></include>
      <pose>-36.35043 21.39571 0 0 0 0</pose>
    </model>

    <model name='Oak tree_7'>
      <static>true</static>
      <include><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree</uri></include>
      <pose>28.08282 -3.48225 0 0 0 0</pose>
    </model>

    <model name='Oak tree_8'>
      <static>true</static>
      <include><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree</uri></include>
      <pose>-12.53573 -7.64768 0 0 0 0</pose>
    </model>

    <gui fullscreen='0'>
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.7 0.7 0.7</background_color>
        <camera_pose>-50 25 10 0 0.2 0</camera_pose>
      </plugin>

      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="ImageDisplay" name="Front Camera">
        <topic>camera_front</topic>
        <gz-gui>
          <title>Front Camera Feed</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">250</property>
          <property type="double" key="x">0</property>
          <property type="double" key="y">0</property>
        </gz-gui>
      </plugin>

      <plugin filename="ImageDisplay" name="Down Camera">
        <topic>rs_down</topic>
        <gz-gui>
          <title>Downward Feed</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">250</property>
          <property type="double" key="x">0</property>
          <property type="double" key="y">250</property>
        </gz-gui>
      </plugin>
    </gui>
<!-- 
    <gui fullscreen='0'>
      <plugin filename="gz-sim-image-viewer-system" name="gz::sim::systems::ImageViewer">
        <topic>/world/inspection_valley/model/x500_depth/link/camera_link/sensor/IMX214/image</topic>
        <title>RGB Inspection Feed</title>
      </plugin>

      <plugin filename="gz-sim-image-viewer-system" name="gz::sim::systems::ImageViewer">
        <topic>/depth_camera</topic>
        <title>Depth Map (Obstacle Avoidance)</title>
      </plugin>

      <plugin filename="gz-sim-gui-system" name="gz::sim::systems::GUI">
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </plugin>

      <plugin filename="gz-sim-world-control-system" name="gz::sim::systems::WorldControl">
        <floating>true</floating>
      </plugin>
      <plugin filename="gz-sim-world-stats-system" name="gz::sim::systems::WorldStats">
        <floating>true</floating>
      </plugin>
    </gui> -->

  </world>
</sdf>